<div class="max-w-full mx-auto p-4 space-y-6">
  <!-- Header with Settings -->
  <div class="bg-white rounded-lg shadow-sm border p-4">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <h1 class="text-2xl font-bold text-gray-900">Theo Dõi Khách Hàng</h1>
      
      <!-- Settings Toggle Switches -->
      <div class="flex flex-col gap-2">
        <div class="flex items-center gap-2">
          <label class="text-sm font-medium text-gray-700">Calendly Auto Import</label>
          <button
            phx-click="toggle_setting"
            phx-value-key="calendly_auto_import"
            phx-value-value={to_string(not @settings.calendly_auto_import)}
            class={"w-8 h-4 rounded-full transition-colors #{if @settings.calendly_auto_import, do: "bg-green-500", else: "bg-gray-300"}"}
          >
            <div class={"w-3 h-3 bg-white rounded-full transition-transform #{if @settings.calendly_auto_import, do: "translate-x-4", else: "translate-x-0.5"}"}></div>
          </button>
        </div>
        
        <div class="flex items-center gap-2">
          <label class="text-sm font-medium text-gray-700">Stripe Auto Check</label>
          <button
            phx-click="toggle_setting"
            phx-value-key="stripe_auto_check"
            phx-value-value={to_string(not @settings.stripe_auto_check)}
            class={"w-8 h-4 rounded-full transition-colors #{if @settings.stripe_auto_check, do: "bg-green-500", else: "bg-gray-300"}"}
          >
            <div class={"w-3 h-3 bg-white rounded-full transition-transform #{if @settings.stripe_auto_check, do: "translate-x-4", else: "translate-x-0.5"}"}></div>
          </button>
        </div>
        
        <div class="flex items-center gap-2">
          <label class="text-sm font-medium text-gray-700">Data Retention</label>
          <button
            phx-click="toggle_setting"
            phx-value-key="data_retention"
            phx-value-value={to_string(not @settings.data_retention)}
            class={"w-8 h-4 rounded-full transition-colors #{if @settings.data_retention, do: "bg-green-500", else: "bg-gray-300"}"}
          >
            <div class={"w-3 h-3 bg-white rounded-full transition-transform #{if @settings.data_retention, do: "translate-x-4", else: "translate-x-0.5"}"}></div>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Sync Status -->
  <%= if @sync_message do %>
    <div class="bg-green-50 border border-green-200 rounded-lg p-3">
      <p class="text-sm text-green-800"><%= @sync_message %></p>
    </div>
  <% end %>

  <!-- Main Tracking Table -->
  <div class="bg-red-50 border-2 border-red-400 rounded-lg overflow-hidden">
    <div class="bg-red-100 px-4 py-3 border-b border-red-200">
      <h2 class="text-lg font-semibold text-red-800">Bảng Theo Dõi Chính</h2>
    </div>
    
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-red-100">
          <tr>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-32">NGÀY</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-20">HẸN</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-20">REPORT</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-24">TƯƠNG CLOSED</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-20">TỈ LỆ</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-20">ĐÓNG</th>
            <th class="px-2 py-1 text-center text-xs font-medium text-red-800 uppercase tracking-wider w-24">THƯỞNG</th>
          </tr>
        </thead>
        <tbody class="bg-red-50 divide-y divide-red-200">
          <%= for record <- @tracking_records do %>
            <tr class="hover:bg-red-100 transition-colors">
              <td class="px-2 py-1 text-center text-sm text-gray-900 w-32">
                <%= record.date %>
              </td>
              <td class="px-2 py-1 text-center w-20">
                <input
                  type="number"
                  value={record.scheduled_customers}
                  phx-blur="update_tracking_record"
                  phx-value-id={record.id}
                  phx-value-field="scheduled_customers"
                  class="w-full text-center border-0 bg-transparent text-sm focus:ring-1 focus:ring-red-400 rounded"
                />
              </td>
              <td class="px-2 py-1 text-center w-20">
                <input
                  type="number"
                  value={record.reported_customers}
                  phx-blur="update_tracking_record"
                  phx-value-id={record.id}
                  phx-value-field="reported_customers"
                  class="w-full text-center border-0 bg-transparent text-sm focus:ring-1 focus:ring-red-400 rounded"
                />
              </td>
              <td class="px-2 py-1 text-center w-24">
                <div class="flex items-center justify-center gap-1">
                  <span class="text-sm font-medium text-gray-900">
                    <%= record.closed_customers %>
                  </span>
                  <button
                    phx-click="check_stripe_payments"
                    phx-value-date={record.date}
                    disabled={@loading}
                    class="text-xs bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded disabled:opacity-50"
                  >
                    <%= if @loading, do: "⟳", else: "↻" %>
                  </button>
                </div>
              </td>
              <td class="px-2 py-1 text-center text-sm text-gray-900 w-20">
                <%= if record.scheduled_customers > 0 do %>
                  <%= :erlang.float_to_binary(record.reported_customers / record.scheduled_customers * 100, decimals: 1) %>%
                <% else %>
                  0%
                <% end %>
              </td>
              <td class="px-2 py-1 text-center text-sm text-gray-900 w-20">
                <%= if record.scheduled_customers > 0 do %>
                  <%= :erlang.float_to_binary(record.closed_customers / record.scheduled_customers * 100, decimals: 1) %>%
                <% else %>
                  0%
                <% end %>
              </td>
              <td class="px-2 py-1 text-center text-sm w-24">
                <%= 
                  bonus = calculate_bonus(record.scheduled_customers, record.reported_customers)
                  case bonus.tier do
                    "platinum" -> "400k"
                    "gold" -> "300k"
                    "silver" -> "200k"
                    _ -> "0k"
                  end
                %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Customer Detail Tables -->
  <div class="space-y-4">
    <%= for {date, reports} <- @customer_reports do %>
      <div class="bg-white border rounded-lg overflow-hidden">
        <div class="bg-gray-50 px-4 py-3 border-b">
          <h3 class="text-lg font-semibold text-gray-900">
            Chi Tiết Khách Hàng - <%= date %>
          </h3>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">TÊN KHÁCH HÀNG</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SỐ ĐIỆN THOẠI</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">EMAIL</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">GIỜ HẸN</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">NGÀY NHẬN REPORT</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for report <- reports do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-2 text-sm text-gray-900">
                    <%= report.customer_name %>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-900">
                    <%= report.customer_phone %>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-900">
                    <%= report.customer_email %>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-900">
                    <%= report.appointment_time %>
                  </td>
                  <td class="px-4 py-2 text-sm text-gray-900">
                    <%= report.report_received_date %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Manual Sync Button -->
  <div class="text-center">
    <button
      phx-click="sync_tracking_data"
      class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-colors"
    >
      Đồng Bộ Dữ Liệu
    </button>
  </div>
</div>